<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script type="text/javascript">
    function renderClientList(clients){
        let innerHtml = clients.reduce((p, n) => {
            p = p + `<li>${n.name}</li>`;
            return p
        }, '')
        document.getElementById('clients').innerHTML=innerHtml;
    };
    function onSubmit(e) {
        console.log(e.target[0].value);
        e.preventDefault();
        e.stopPropagation();
        fetch(`/clients?client=${e.target[0].value}`)
            .then(resp => {
                return resp.json();
            })
            .then(resp => renderClientList(resp))
            .catch(err => console.log(err))
    }
</script>
<div style="display: flex; flex-direction: column">
    <form onsubmit="onSubmit(event)">
        <label>
            Имя клиента
            <input type="text" name="client" placeholder="client name"/>
        </label>
        <input type="submit" value="Отправить">
    </form>
    <ul id="clients"></ul>
</div>
</body>
</html>
